# data-interface

./: pom.xml
data-mock/: pom.xml
data-mock/src/main/java/com/zetyun/tiger/datamock/: DataMockApplication.java
data-mock/src/main/java/com/zetyun/tiger/datamock/bean/: Customer.java  HiveData.java  LogData.java  ProvinceStat.java
data-mock/src/main/java/com/zetyun/tiger/datamock/mapper/: CKMapper.java  ESMapper.java  HBaseMapper.java  HiveMapper.java  MysqlMapper.java
data-mock/src/main/java/com/zetyun/tiger/datamock/mock/: CkMocker.java  ESMocker.java  HBaseMocker.java  HiveMocker.java  LogMocker.java  MysqlMocker.java  RedisMock.java
data-mock/src/main/java/com/zetyun/tiger/datamock/util/: HttpUtil.java  MockTask.java  RedisConfig.java  ThreadPoolTaskConfig.java
data-mock/src/main/resources/: application.yml  hbase-site.xml
data-mock/src/test/java/com/zetyun/tiger/datamock/: DataMockApplicationTests.java
data-publisher/: pom.xml
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/: DataPublisherApplication.java
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/bean/: BrandSaleAmount.java  BrandSaleAmountCompare.java  Customer.java  OrderStats.java  ProvinceOrderStats.java  ResponseData.java  SeriesData.java
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/controller/: DIController.java
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/dao/: CKMapper.java  ESDao.java  HBaseMapper.java  MysqlMapper.java
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/dao/impl/: ESDaoImpl.java
data-publisher/src/main/java/com/zetyun/tiger/datapublisher/service/: DIService.java  DIServiceImpl.java
data-publisher/src/main/resources/: application.properties  application.yml
data-publisher/src/test/java/com/zetyun/tiger/datapublisher/: DataPublisherApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zetyun/tiger/mybatis/bean/: Employee.java
mybatis-demo/src/main/java/com/zetyun/tiger/mybatis/mapper/: EmployeeMapper.java
mybatis-demo/src/main/resources/: mybatis.xml
mybatis-demo/src/test/java/com/zetyun/tiger/mybatis/mapper/: EmployeeMapperTest.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/comzetyun/tiger/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/comzetyun/tiger/springbootdemo/bean/: Employee.java
springboot-demo/src/main/java/comzetyun/tiger/springbootdemo/controller/: EmployeeController.java  HelloController.java
springboot-demo/src/main/java/comzetyun/tiger/springbootdemo/mapper/: EmployeeMapper.java
springboot-demo/src/main/java/comzetyun/tiger/springbootdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/static/: a.html  exec.html  index.html
springboot-demo/src/test/java/comzetyun/tiger/springbootdemo/: SpringbootDemoApplicationTests.java
